@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: 100;
	src: url('./woff/YekanBakh-thin.woff') format('woff'),
	url('./woff2/YekanBakh-thin.woff2') format('woff2');
}

@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: 300;
	src: url('./woff/YekanBakh-Light.woff') format('woff'),
	url('./woff2/YekanBakh-Light.woff2') format('woff2');
}

@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: normal;
	src: url('./woff/YekanBakh-Regular.woff') format('woff'),
	url('./woff2/YekanBakh-Regular.woff2') format('woff2');
}

@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: 600;
	src: url('./woff/YekanBakh-SemiBold.woff') format('woff'),
	url('./woff2/YekanBakh-SemiBold.woff2') format('woff2');
}

@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: bold;
	src: url('./woff/YekanBakh-Bold.woff') format('woff'),
	url('./woff2/YekanBakh-Bold.woff2') format('woff2');
}

@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: 800;
	src: url('./woff/YekanBakh-ExtraBold.woff') format('woff'),
	url('./woff2/YekanBakh-ExtraBold.woff2') format('woff2');
}

@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: 900;
	src: url('./woff/YekanBakh-Black.woff') format('woff'),
	url('./woff2/YekanBakh-Black.woff2') format('woff2');
}

@font-face {
	font-family: YekanBakh;
	font-style: normal;
	font-weight: 950;
	src: url('./woff/YekanBakh-ExtraBlack.woff') format('woff'),
	url('./woff2/YekanBakh-ExtraBlack.woff2') format('woff2');
}
